<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Civic Reporter - Community Issue Reporting</title>
    <meta name="description" content="Report and track civic issues in your community. Make a difference with crowd-sourced issue reporting and transparent progress tracking." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>